{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Kumar Chheda \'96 Filmmaker</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background: #f7f7f7;\
      color: #333;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      text-align: center;\
    \}\
\
    .container \{\
      max-width: 600px;\
      padding: 2rem;\
      margin-top: 50px;\
    \}\
\
    img \{\
      width: 150px;\
      height: 150px;\
      border-radius: 50%;\
      object-fit: cover;\
      border: 3px solid #ff5c5c;\
      margin-bottom: 1rem;\
    \}\
\
    h1 \{\
      font-size: 2em;\
      margin-bottom: 0.2rem;\
    \}\
\
    h2 \{\
      font-size: 1.2em;\
      font-weight: normal;\
      color: #777;\
      margin-bottom: 1rem;\
    \}\
\
    p \{\
      font-size: 1em;\
      margin-bottom: 1.5rem;\
    \}\
\
    a.dossier-button \{\
      display: inline-block;\
      background-color: #ff5c5c;\
      color: white;\
      padding: 0.75rem 1.5rem;\
      border-radius: 30px;\
      text-decoration: none;\
      font-weight: bold;\
      margin-bottom: 2rem;\
      transition: background-color 0.3s ease;\
    \}\
\
    a.dossier-button:hover \{\
      background-color: #e64848;\
    \}\
\
    .socials \{\
      display: flex;\
      justify-content: center;\
      gap: 1rem;\
    \}\
\
    .socials a \{\
      text-decoration: none;\
      color: #555;\
      font-size: 1.5rem;\
    \}\
\
    .socials a:hover \{\
      color: #ff5c5c;\
    \}\
  </style>\
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>\
</head>\
<body>\
  <div class="container">\
    <img src="your-photo.jpg" alt="Kumar Chheda Photo" />\
    <h1>Kumar Chheda</h1>\
    <h2>Filmmaker | AFiS Fellow 2025</h2>\
\
    <p>\
      *Pech* is my debut feature \'97 a gritty coming-of-age drama set in Mumbai\'92s slums. Tap below to explore the world and vision of the film.\
    </p>\
\
    <a class="dossier-button" href="https://link-to-your-dossier.com" target="_blank">View Dossier</a>\
\
    <div class="socials">\
      <a href="https://instagram.com/yourhandle" target="_blank"><i class="fab fa-instagram"></i></a>\
      <a href="https://twitter.com/yourhandle" target="_blank"><i class="fab fa-twitter"></i></a>\
      <a href="https://linkedin.com/in/yourhandle" target="_blank"><i class="fab fa-linkedin"></i></a>\
    </div>\
  </div>\
</body>\
</html>\
}